.effects button {
    background-color: black;
    padding: 10px 20px;
}

.center-line{
    box-sizing: border-box;
    background-color: rgba(0,0,0,16%);
    border-radius: 10px;
    height: 60%;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 20%);
    width: 8px;
    place-self: center;
}

.sidebar{
    place-self: center;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.35s;
}

.sidebar ul li a{
    display: flex;
    gap: 10px;
    align-items: center;
}

.sidebar ul li a {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: rgb(255 255 255 / 7%);
    font-size: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,16%);
    BORDER: 1px solid #ffffff0a;
    font-weight: 600;
    left: 0;
    position: relative;
    transition: all 0.25s;
}

.sidebar ul li a:hover{
    background-color: rgb(253, 244, 71);
 
    left: 15px;
}

.sidebar ul li a.active{
    background-color: rgb(253, 244, 71)
}

.shadow{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.367);
}

.content{
    box-sizing: border-box;
    min-height: 480px;
    /* width: 100%; */
    /* padding: 15px 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px;
}

.line-two{
    box-sizing: border-box;
    background-color: rgba(0,0,0,6%);
    border-radius: 10px;
    width: 95%;
    box-shadow: 3px 0px 6px rgb(0, 0, 0, 16%);
    height: 8px;
    place-self: center;
}

.intro{
    box-sizing: border-box;
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
}

.intro-div-one{
    box-shadow: 0 3px 12px rgba(0,0,0,16%);
    padding: 10px;
    width: 95%;
    BORDER: 1px solid #ffffff0a;
    background-color: #3206381c;;
}
.introduction{
    padding: 15px 10px;
}
.introduction h1{
    font-size: 25px;
}
.introduction p{
    padding:10px ;
    margin-left: 30px;
    text-align: justify;
}

.img img {
    box-shadow: 0 3px 12px rgba(0,0,0,16%);
    BORDER: 1px solid #ffffff0a;
}

.intro-div-two{
    display: flex;
    flex-direction: row;
}


.intro-links{
    padding: 20px 10px 0px 10px;
    /* box-shadow: 0 3px 12px rgb(0, 0, 0, 16%); */
}
.intro-links svg{
    transition: all 0.2s;
    cursor: pointer;
}

.intro-links svg:hover {
    color: rgba(26, 140, 255, 0.695);
    /* box-shadow: 0 3px 20px grey; */
}



.education-child{
    padding: 15px 20px;
    border-radius: 15px ;
    margin-bottom: 12px;
    BORDER: 1px solid #ffffff0a;
    background:   #3206381c;    /* #320638; */
    transition: all 0.15s;
    line-height: 1.5;
}

.education-child p {

    border-radius: 50px;
    text-align: center;
    width: 140px;
    padding: 8px 12px;
    background-color:rgba(26, 140, 255, 0.695); 
    color: white;
    font-size: 20px;
    margin-bottom: 12px;
    align-self: center;
}

.education-child span {
    font-size: 18px;
}

.education-child:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.512);
}

#toggle{
    display: flex;
    align-items: center;
    gap: 5px;
    /* position: fixed;
    left: 15%;
    top: 100px; */
   
}
.toggleIcon{
    animation: rotater infinite 1200ms ;
    /* transition: all 1s; */
}


.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    min-height:450px ;

}
.skill{
    width: 250px;
    height: 100px;
    background: #3206381c;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    BORDER: 1px solid #ffffff0a;
    font-size: 20px;
    transition: all 0.15s;
    position: relative;
}

.skill::before{
    content: "";
    display: block;
    position: absolute;
    width: 0px;
    height: 100px;
    transition: all 0.35s;
}
.skill:hover::before {
    content: "";
    width: 250px;
    height: 100px;
    background: #32063857;
}


.Projects li { 
    list-style: number;
    font-size: 20px;
}

.project{
    background-color: #3206381c;
}

.training{
    font-size: 18px;
}

.social-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-media-links a { 
    transition: all 0.25s;
    padding: 0;
}
.social-media-links a:hover{
    color:rgba(26, 140, 255, 0.695) ;
}


.footer{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 560px;
    width: 90vw;
    display: flex;
    align-items: center;
}
.footer center{
    width: 100%;
}


@keyframes rotater {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}


@media screen and (max-width : 1000px) {
    .sidebar ul {
        flex-direction: row;
        gap: 0;
    }
    #toggle{
        position:initial;
        left: 0;
        top: 0;
    }

}

@media screen and (max-width : 766px) {

    .nav-links{
        justify-content: center;
        gap: 10px;
    }
    
    .sidebar ul {
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sidebar ul li a{
        padding: 8px 10px;
        gap: 0;
        font-size: 18px;
    }
    #toggle{
        position:initial;
        left: 0;
        top: 0;
    }
    .intro{
        grid-template-columns: 1fr;
    }
    .img {
        text-align: center;
    }
    .introduction h1 {
        font-size: 20px;
    }
    .intro-div-one {
        grid-row-start: 2;
        width: 100%;
    }
    .sidebar{
        place-self: auto;
    }

    .sidebar ul li a:hover{
        left: 0px
    }

}